<!DOCTYPE html>
<html lang="en">
<head>
	<title>The Pink Page</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="style.css"/>
	<style>
		div { 
			width:300px;
			height:50px;
		}
	</style>
</head>
<body>
	<h1 style="color: #F0F">The Pink Page</h1>
	<!-- p>Pink is <span style="color: #F0F"> girly, flirty and fun</span>!</p -->
	<p>Only <span style="color: #F0F"> real man</span> wear pink!</p>
	<div style="background-color: #F0F"></div>

	<p><a href="index.html">Regurn to home page</a></p>
</body>
</html>